body {
   margin: 0;
   padding: 0;
    background-color: #ddd;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* header */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 300    ,
  'GRAD' 0,
  'opsz' 24
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #000080;
    text-align: center;
    color:white;
}
.nav span{
    background-color: #00000000;
    color: white;
    border: 0;
    font-size: 45;
    height: 50px;
    width: 100px;
    position: absolute;
    left: 20px;
}
.nav span:hover{
    background-color: #ffffff55;
}
.nav div{
    font-size: 25;
    width: 400px;
}

/* container dashboard */
.wrapper{
    padding: 5px;
    height:92vh;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

/* Container filters */



/* Container cards */

#container-cards{
    grid-column-start:2;
    grid-column-end:13; 
    grid-row-start:1; 
    grid-row-end:2; 
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-blanck{
    border: none;
    background-color: white;
}

.card-total, .card-percent{
    margin: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    height: 80px;
    width: 300px;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #000080;
    border-radius: 5px;
}

.card-total-percent, .card-percent-total{
    margin: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    height: 80px;
    width: 300px;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #000080;
    border-radius: 5px;
}

.card-total-percent h1, .card-percent-total h1{
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
}
.card-total-percent h3, .card-percent-total h3{
    margin-left: 10px;
    color: #ccc;
    margin-top: 0px;
    margin-bottom: 3px;
    font-size: 30px;
}
.card-total-percent span:first-child,.card-percent-total span:first-child{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.card-total-percent span:last-child,.card-percent-total span:last-child{
    color: #ddd;
    font-size: 20px;
}

.card-total h1, .card-percent h1{
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
}
.card-total span, .card-percent span{
    color: #ddd;
    font-size: 20px;
    
}


#container-charts{
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start:2;
    grid-column-end:13; 
    grid-row-start:2; 
    grid-row-end:13; 
    
}
.containergroupcharts{
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 2px solid #eee;
    overflow: hidden;

}

.containergroupcharts select{
    margin: 5px;
    align-self: center;
    width: 50%;
}

.groupcharts{
    width: 100%;
    min-height: 100%;
}
.charts{
    background-color: white;
    width: 100%;
    height: 100%;
    border: 2px solid #eee;
    overflow: hidden;
}


#map { height: 100%; width:100%}


/* Filters */

#container-filters{
    display: flex;
    flex-direction: column;
    grid-column-start:1;
    grid-column-end:2; 
    grid-row-start:2;
    grid-row-end:13;
}

.limite-filter{
    display: block; 
    padding: 10px 0px;
    margin-top:5px; 
    text-align:center; 
    font-size:14px; 
    background-color:#eee;
    color: #999; 

}

.filter-date{
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    width: 300px;
    border-radius: 5px;
}

.filter-number{
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    width: 300px;
    border-radius: 5px;
}
.filter-number label{
    text-align: center;
    display: block;
    width: 100%;
}


.number-container{
    display:flex; 
    flex-direction:row; 
    justify-content:space-around; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.number-container input[type='number']{
    width: 100px;
}

.slider-container{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    width: 80%;
}

.track{
    width: 100%;
    height: 5px;
    background-image:linear-gradient(to right , #dadad5 0%, #3264f3 0%, #3264f3 100%, #dadad5 100%);
    margin: auto;
    top: 0;
    bottom: 0;
}
.slider-container input[type="range"]{
    -webkit-appearence: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    width: 100%;
    outline: none;
    position:absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}

.slider-container input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
.slider-container input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
.slider-container input[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}

.slider-container input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1.3em;
    width: 1.3em;
    background-color: gray;
    cursor: pointer;
    border-radius: 10px;
    pointer-events: auto;
    margin-top: -9px;
}

.slider-container input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.3em;
    width: 1.3em;
    background-color: gray;
    cursor: pointer;
    pointer-events: auto;
    border-radius: 50%;
}
.slider-container input[type="range"]::-ms-thumb{
    -webkit-appearance: none;
    height: 1.3em;
    width: 1.3em;
    background-color: gray;
    cursor: pointer;
    pointer-events: auto;
    border-radius: 50%;
}

.slider-container input[type="range"]:active::-webkit-slider-thumb{
    background-color: blue;
    border: black solid 2px; 
}

.filter-category{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    min-height: 90px;
    max-width: 300px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius: 5px;
}
.filter-category select{
    width: 90%;
    text-align: center;
}
.filter-category ul{
    display: flex;
    flex-direction: row;
     flex-wrap: wrap;
    width: 80%;
}
.filter-category div{
    margin-left: 5px;
    background-color: #e5fcfc;
    line-height: 25px;
    height: 25px;
}
.filter-category li{
    background-color: #e5fcfc;
    list-style: none;
    border: #818181 solid 1px;
    padding-right:10px ;
    padding-left:10px ;
 }
.filter-category span{
    background-color: white;
    color: red;
    display: block;
    height: 23px;
    padding-right: 5px;
    padding-left: 5px;
    border: #818181 solid 1px;
 }
.filter-category span:hover{
    background-color: red; 
    color: white; 
    cursor: pointer;
}
.filter-category label, .filter-date label, .filter-number label, .filter-string label{
    font-weight: bold;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 10px;
}


.filter-string{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    min-height: 90px;
    min-width: 300px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius: 5px;
}

.filter-string input{
    width: 90%;
}